{
  "name": "numeronAI",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "nodemon",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "author": "siun",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.3",
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "ts-jest": "^22.4.2",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "underscore": "^1.8.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0"
  }
}
